####
# tau.selectorstrings
#
# This buildout illustrates the necessary configuration for running an instance of
# Zope 2.12.1+ with the tau.selectorstrings component installed.
#
####

[buildout]
extends			= etc/base.cfg

# See etc/base.cfg for list of parts available to be included here.
parts			=
			  allsource
			  Zope2_instance
			  Zope2_devinstance
			  tests

eggs			=
			  tau.selectorstrings

# (the Distribution/Egg name is extracted from setup.py within the dir)
# and matched against the Distribution/Egg name given in the eggs= property.

#			  *Dir* names go here, -not- *Distribution/Egg* names!
develop			=
			  tau.selectorstrings

[Zope2_instance]
zcml +=
			  tau.selectorstrings-meta

# The following is just an example of how to declare selectorstrings, as three
# simple directives and then one complex (nested) one.
zcml-additional		=
			  <configure
			      xmlns="http://namespaces.zope.org/zope"
			      i18n_domain="tau.selectorstrings">

			      <selectorstring
			          cluster="sitedocs"
			          label="Alpha Path"
			          value="/alpha/"
			          />

			      <selectorstring
			          cluster="sitedocs"
			          label="Beta Path"
			          value="/beta/"
			          />

			      <selectorstring
			          cluster="sitedocs"
			          label="Gamma Path"
			          value="/gamma/"
			          />

			      <selectorcluster
			          name="sitevids">

			          <selectorstring
			              label="Delta Path"
			              value="/delta/"
			              />

			          <selectorstring
			              label="Omega Path"
			              value="/omega/"
			              />

			      </selectorcluster>

			  </configure>
